[gd_scene load_steps=2 format=3 uid="uid://5c2d4ihcca1n"]

[ext_resource type="Script" path="res://Main.cs" id="1_xafsn"]

[node name="Main" type="Node"]
script = ExtResource("1_xafsn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnswerEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 484.0
offset_top = -12.0
offset_right = 579.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -12.0
offset_right = 187.0
offset_bottom = 11.0
grow_vertical = 2
text = "What number i guess?"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 634.0
offset_top = 12.0
offset_right = 689.0
offset_bottom = 43.0
text = "Check"

[node name="Answers" type="Label" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 488.0
offset_bottom = 144.0

[connection signal="pressed" from="Control/Button" to="." method="OnButtonPressed"]
