[gd_scene load_steps=5 format=3 uid="uid://7grimuqag4b4"]

[ext_resource type="PackedScene" uid="uid://b03gu61y6ats6" path="res://neko_tan.tscn" id="1_mmv54"]

[sub_resource type="Gradient" id="Gradient_pnwe0"]
colors = PackedColorArray(0.0588235, 0.415686, 0.752941, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rlndr"]
gradient = SubResource("Gradient_pnwe0")
width = 1366
height = 768

[sub_resource type="LabelSettings" id="LabelSettings_gw4qb"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1366.0
offset_bottom = 768.0
texture = SubResource("GradientTexture2D_rlndr")

[node name="NekoTan" parent="." instance=ExtResource("1_mmv54")]
position = Vector2(620, 463)

[node name="Label" type="Label" parent="."]
offset_left = 646.0
offset_top = -9.0
offset_right = 703.0
offset_bottom = 128.0
text = "0"
label_settings = SubResource("LabelSettings_gw4qb")
